server {
    listen 80;
    server_name localhost; # 替换为你的域名或IP地址
    location / {
        root /usr/share/nginx/html; # 根据你的dist目录位置进行调整
        try_files $uri $uri/ /index.html; # 处理前端路由
    }

    # 根据你的后台服务进行反向代理配置，解决跨域问题
    location /api{
        proxy_set_header origin '';
        proxy_pass http://127.0.0.1:8001; #设置后端服务的地址和端口
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}